worker_processes 1;
daemon off;
pid run/nginx.pid;

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  client_max_body_size 2500M;
  client_body_temp_path run/client_body;
  fastcgi_temp_path run/fastcgi_temp;
  proxy_temp_path run/proxy_temp;
  scgi_temp_path run/scgi_temp;
  uwsgi_temp_path run/uwsgi_temp;

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$gzip_ratio $request_time' ;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  access_log off;

  #####
  #
  # Added for shiny apps
  #
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8888 default_server;
    access_log log/access.log;
    include /data/.nginx/conf.d/*.conf;
  }
}
