[*]
log-level=info
logger-type=file
log-file-mode=644
max-size-mb=10
log-dir=/data/.rstudio/log

[@rserver]
log-level=debug
logger-type=file
log-dir=/data/.rstudio/log
max-size-mb=10
rotate-days=2
max-rotations=50
delete-days=10
warn-syslog=0
log-file-mode=644

[file-locking]
log-dir=/data/.rstudio/log/file-locking
log-file-mode=600
